{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=shift_schedule_db;Pooling=true;sslmode=Prefer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
